PORT = 3001
MONGODB_URI = mongodb+srv://lordmagic:1234@cluster0.z6jhhex.mongodb.net/note?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://lordmagic:1234@cluster0.z6jhhex.mongodb.net/testNote?retryWrites=true&w=majority